<template>
	<view class="uni-flex uni-column dataease-container uni-container">

        <view class="text dataease-head">
            <slot name="header"></slot>
        </view>
        <view class="text dataease-main">
            <slot></slot>
        </view>
        		
	</view>
</template>
<script>
	// TODO 修复Android v3 加载过慢问题
	// #ifdef APP-PLUS
	var domModule = weex.requireModule('dom');
	domModule.addRule('fontFace', {
		'fontFamily': "uniicons",
		'src': "url('/static/uni.ttf')"
	});
	// #endif
	export default {
		props: {
			
		},
		data() {
			return {
				
			}
		},
		onShareAppMessage() {
			return {
				title: '欢迎体验dataease-mobile',
				path: '/pages/tabBar/home/index'
			}
		},
		onNavigationBarButtonTap(e) {
			uni.navigateTo({
				url: '/pages/about/about'
			});
		},
		// #ifdef H5
		watch: {
			
		},
		// #endif
		methods: {
			
		}
	}
</script>
<style>
.dataease-container {
    position: relative;
    height: 100%;
}
.dataease-head {
    width: 100%;
    height: 40px;
    position: absolute;
    top: 0px;
    margin: 5px 10px;
    background: #efeff4;
}
.dataease-main {
    
    width: 100%;
    position: absolute;
    top: 40px;
    height: calc(100vh - 80px);
    margin: 5px 10px;
}
</style>

