<template>
    <de-container>
        <template v-slot:header>
            <view class="tabs">
            <scroll-view id="tab-bar" class="scroll-h" :scroll-x="true" :show-scrollbar="false" :scroll-into-view="scrollInto">
                <view v-for="(tab,index) in tabBars" :key="tab.id" class="uni-tab-item" :id="tab.id" :data-current="index" @click="ontabtap">
                    <text class="uni-tab-item-title" :class="tabIndex==index ? 'uni-tab-item-title-active' : ''">{{tab.name}}</text>
                </view>
            </scroll-view>
            </view>
        </template>

        <swiper :current="tabIndex" class="swiper-box" style="flex: 1;" :duration="300" @change="ontabchange">
            <swiper-item class="swiper-item" v-for="(tab,index1) in newsList" :key="index1">
				<uni-list>
                
                    <uni-list-item title="2021年全国GDP数据1"   thumb="https://vkceyugu.cdn.bspapp.com/VKCEYUGU-dc-site/460d46d0-4fcc-11eb-8ff1-d5dcf8779628.png" thumb-size="base" rightText="" />
                    <uni-list-item title="2021年全国GDP数据1"   thumb="https://vkceyugu.cdn.bspapp.com/VKCEYUGU-dc-site/460d46d0-4fcc-11eb-8ff1-d5dcf8779628.png" thumb-size="base" rightText="" />
                    <uni-list-item title="2021年全国GDP数据1"   thumb="https://vkceyugu.cdn.bspapp.com/VKCEYUGU-dc-site/460d46d0-4fcc-11eb-8ff1-d5dcf8779628.png" thumb-size="base" rightText="" />
                    <uni-list-item title="2021年全国GDP数据1"   thumb="https://vkceyugu.cdn.bspapp.com/VKCEYUGU-dc-site/460d46d0-4fcc-11eb-8ff1-d5dcf8779628.png" thumb-size="base" rightText="" />
                    <uni-list-item title="2021年全国GDP数据1"   thumb="https://vkceyugu.cdn.bspapp.com/VKCEYUGU-dc-site/460d46d0-4fcc-11eb-8ff1-d5dcf8779628.png" thumb-size="base" rightText="" />
                    <uni-list-item title="2021年全国GDP数据1"   thumb="https://vkceyugu.cdn.bspapp.com/VKCEYUGU-dc-site/460d46d0-4fcc-11eb-8ff1-d5dcf8779628.png" thumb-size="base" rightText="" />
                    <uni-list-item title="2021年全国GDP数据1"   thumb="https://vkceyugu.cdn.bspapp.com/VKCEYUGU-dc-site/460d46d0-4fcc-11eb-8ff1-d5dcf8779628.png" thumb-size="base" rightText="" />
                    
                </uni-list>
            </swiper-item>
        </swiper>
        
    </de-container>
</template>

<script>
// 缓存每页最多
const MAX_CACHE_DATA = 100;
// 缓存页签数量
const MAX_CACHE_PAGE = 3;
const newsData = {
        data0: {
            "datetime": "40分钟前",
            "article_type": 0,
            "title": "uni-app行业峰会频频亮相，开发者反响热烈!",
            "source": "DCloud",
            "comment_count": 639
        },
        data1: {
            "datetime": "一天前",
            "article_type": 1,
            "title": "DCloud完成B2轮融资，uni-app震撼发布!",
            "image_url": "https://vkceyugu.cdn.bspapp.com/VKCEYUGU-dc-site/b7c7f970-517d-11eb-97b7-0dc4655d6e68.jpg",
            "source": "DCloud",
            "comment_count": 11395
        },
        data2: {
            "datetime": "一天前",
            "article_type": 2,
            "title": "中国技术界小奇迹：HBuilder开发者突破200万",
            "image_url": "https://vkceyugu.cdn.bspapp.com/VKCEYUGU-dc-site/b4cd3000-517d-11eb-a16f-5b3e54966275.jpg",
            "source": "DCloud",
            "comment_count": 11395
        },
        data3: {
            "article_type": 3,
            "image_list": [{
                "url": "https://vkceyugu.cdn.bspapp.com/VKCEYUGU-dc-site/b2e201d0-517d-11eb-8a36-ebb87efcf8c0.jpg",
                "width": 563,
                "height": 316
            }, {
                "url": "https://vkceyugu.cdn.bspapp.com/VKCEYUGU-dc-site/b4cd3000-517d-11eb-a16f-5b3e54966275.jpg",
                "width": 641,
                "height": 360
            }, {
                "url": "https://vkceyugu.cdn.bspapp.com/VKCEYUGU-dc-site/b7c7f970-517d-11eb-97b7-0dc4655d6e68.jpg",
                "width": 640,
                "height": 360
            }],
            "datetime": "5分钟前",
            "title": "uni-app 支持使用 npm 安装第三方包，生态更趋丰富",
            "source": "DCloud",
            "comment_count": 11
        },
        data4: {
            "datetime": "2小时前",
            "article_type": 4,
            "title": "uni-app 支持原生小程序自定义组件，更开放、更自由",
            "image_url": "https://vkceyugu.cdn.bspapp.com/VKCEYUGU-dc-site/b2e201d0-517d-11eb-8a36-ebb87efcf8c0.jpg",
            "source": "DCloud",
            "comment_count": 69
        }
    };
/* import {uniList, uniListItem} from '@dcloudio/uni-ui' */
import DeContainer from "../../../components/DeContainer"
export default {
    /* components: {DeContainer, uniList, uniListItem}, */
    components: {DeContainer},
    data() {
        return {
            scrollInto: "",
            tabIndex: 0,
            tabBars: [
                {name: '我的收藏', id: 'guanzhu'}, 
                {name: '最近浏览', id: 'tuijian' }, 
                {name: '分享给我', id: 'tiyu'}
            ],
            newsList: [],
            cacheTab: [],
            extraIcon: {
                color: '#4cd964',
                size: '22',
                type: 'gear-filled'
            }
        }
    },
    onLoad() {
        setTimeout(()=>{
            this.tabBars.forEach((tabBar) => {
                this.newsList.push({
                    data: [],
                    isLoading: false,
                    refreshText: "",
                    loadingText: '加载更多...'
                });
            });
            this.getList(0);
        },350)
    },
    methods: {
        getList(index) {
            let activeTab = this.newsList[index];
            let list = [];
            for (let i = 1; i <= 10; i++) {
                let item = Object.assign({}, newsData['data' + Math.floor(Math.random() * 5)]);
                item.id = this.newGuid();
                list.push(item);
            }
            activeTab.data = activeTab.data.concat(list);
        },
        ontabtap(e) {
            let index = e.target.dataset.current || e.currentTarget.dataset.current;
            this.switchTab(index);
        },
        ontabchange(e) {
            let index = e.target.current || e.detail.current;
            this.switchTab(index);
        },
        switchTab(index) {
            if (this.newsList[index].data.length === 0) {
                this.getList(index);
            }

            if (this.tabIndex === index) {
                return;
            }

            // 缓存 tabId
            if (this.newsList[this.tabIndex].data.length > MAX_CACHE_DATA) {
                let isExist = this.cacheTab.indexOf(this.tabIndex);
                if (isExist < 0) {
                    this.cacheTab.push(this.tabIndex);
                    //console.log("cache index:: " + this.tabIndex);
                }
            }

            this.tabIndex = index;
            this.scrollInto = this.tabBars[index].id;

            // 释放 tabId
            if (this.cacheTab.length > MAX_CACHE_PAGE) {
                let cacheIndex = this.cacheTab[0];
                this.clearTabData(cacheIndex);
                this.cacheTab.splice(0, 1);
                //console.log("remove cache index:: " + cacheIndex);
            }
        }, 
        clearTabData(e) {
            this.newsList[e].data.length = 0;
            this.newsList[e].loadingText = "加载更多...";
        },
        newGuid() {
            let s4 = function() {
                return (65536 * (1 + Math.random()) | 0).toString(16).substring(1);
            }
            return (s4() + s4() + "-" + s4() + "-4" + s4().substr(0, 3) + "-" + s4() + "-" + s4() + s4() + s4()).toUpperCase();
        }
    }
    
}
</script>

<style>
.tabs {
        flex: 1;
        flex-direction: column;
        overflow: hidden;
        background-color: #ffffff;
        /* #ifndef APP-PLUS */
        height: 100vh;
        /* #endif */
    }

.scroll-h {
    width: 750rpx;
    /* #ifdef H5 */
    width:100%;
    /* #endif */
    height: 80rpx;
    flex-direction: row;
    /* #ifndef APP-PLUS */
    white-space: nowrap;
    /* #endif */
    /* flex-wrap: nowrap; */
    /* border-color: #cccccc;
    border-bottom-style: solid;
    border-bottom-width: 1px; */
}

 .uni-tab-item {
    /* #ifndef APP-PLUS */
    display: inline-block;
    /* #endif */
    flex-wrap: nowrap;
    padding-left: 34rpx;
    padding-right: 34rpx;
}

.uni-tab-item-title {
    color: #555;
    font-size: 30rpx;
    height: 80rpx;
    line-height: 80rpx;
    flex-wrap: nowrap;
    /* #ifndef APP-PLUS */
    white-space: nowrap;
    /* #endif */
}

.uni-tab-item-title-active {
    color: #007AFF;
}

 .swiper-box {
    flex: 1;
}

.swiper-item {
    flex: 1;
    flex-direction: row;
}

</style>